# Demo-app

demo-project-backend/DemoApp/DemoApp.Api/: DemoApp.Api.csproj  DemoApp.Api.http  DependencyInjection.cs  Program.cs  appsettings.json
demo-project-backend/DemoApp/DemoApp.Api/Controllers/: ApiController.cs  AuthController.cs  EmployeeController.cs  SalaryController.cs  UserController.cs
demo-project-backend/DemoApp/DemoApp.Api/Properties/: launchSettings.json
demo-project-backend/DemoApp/DemoApp.Application/: DemoApp.Application.csproj  DependencyInjection.cs
demo-project-backend/DemoApp/DemoApp.Application/Common/Behaviors/: AuthorizationBehavior.cs  ValidationBehavior.cs
demo-project-backend/DemoApp/DemoApp.Application/Common/DTOs/: AuthResponseDTO.cs
demo-project-backend/DemoApp/DemoApp.Application/Common/Interfaces/: IAuthorizationService.cs  IDateTimeProvider.cs  IDbConnectionFactory.cs  IJwtTokenGenerator.cs  ITokenGenerator.cs
demo-project-backend/DemoApp/DemoApp.Application/Common/Interfaces/Repositories/: IEmployeeRepository.cs  ISalaryRepository.cs  IUserRepository.cs
demo-project-backend/DemoApp/DemoApp.Application/Common/Security/Request/: AuthorizeAttribute.cs  IAuthorizeableRequest.cs
demo-project-backend/DemoApp/DemoApp.Application/Employees/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  CreateEmployeeCommandValidator.cs
demo-project-backend/DemoApp/DemoApp.Application/Employees/Commands/DeleteEmployee/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs  DeleteEmployeeCommandValidator.cs
demo-project-backend/DemoApp/DemoApp.Application/Employees/Commands/UpdateEmployee/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs  UpdateEmployeeCommandValidator.cs
demo-project-backend/DemoApp/DemoApp.Application/Employees/Queries/GetEmployeeByID/: GetEmployeeByIDQuery.cs  GetEmployeeByIDQueryHandler.cs  GetEmployeeByIDQueryResult.cs
demo-project-backend/DemoApp/DemoApp.Application/Employees/Queries/GetEmployees/: GetEmployeesQuery.cs  GetEmployeesQueryHandler.cs  GetEmployeesQueryResult.cs
demo-project-backend/DemoApp/DemoApp.Application/Salaries/Commands/CreateSalary/: CreateSalaryCommand.cs  CreateSalaryCommandHandler.cs  CreateSalaryCommandValidation.cs
demo-project-backend/DemoApp/DemoApp.Application/Salaries/Commands/DeleteSalary/: DeleteSalaryCommand.cs  DeleteSalaryCommandHandler.cs  DeleteSalaryCommandValidator.cs
demo-project-ui/: README.md  eslint.config.js  (+7 more)
(+93 files in other folders)
